Krig/MainWindow.xaml

<Window x:Class="Krig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krig"
        mc:Ignorable="d"
        Title="Krig Tekst"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    

    <Window.Resources>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.Resources>
            <Style TargetType="RowDefinition">
                <Setter Property="Height" Value="40"></Setter>
            </Style>
        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Number of players-->
        <Label Content="Players:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="0,0,0,0" Width="75" Padding="0"/>
        <ComboBox x:Name="numberOfPlayersComboBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="25" SelectedIndex="0" SelectionChanged="NumberOfPlayersComboBox_SelectionChanged" Margin="85,0,0,0" Width="35">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>

        <!--Buttons-->
        <Button Grid.Column="1" Grid.Row="2" x:Name="newGameButton" Content="New Game" HorizontalAlignment="Left" Width="120" Height="25" Margin="0" Click="NewGameButton_Click"/>
        <Button Grid.Column="1" Grid.Row="3" x:Name="dealButton" Content="Deal a card" HorizontalAlignment="Left" Width="120" Height="25" Margin="0" Click="DealButton_Click"/>

        <!--Info-->
        <GroupBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Header="Info" FontSize="16" FontWeight="DemiBold" MinHeight="200">

            <GroupBox.Resources>
                <Style TargetType="RowDefinition">
                    <Setter Property="Height" Value="40"></Setter>
                </Style>

                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="FontWeight" Value="Normal"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="FontWeight" Value="Normal"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                </Style>
                
            </GroupBox.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Cards in deck(s):" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Label Grid.Row="0" Grid.Column="1" Content="0" x:Name="cardsInDeckLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Info:" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="[Info text]" x:Name="infoLabel" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="WrapWithOverflow"/>
            
            </Grid>

        </GroupBox>

        <!--Row labels-->
        <Label Content="Current Card:" Grid.Row ="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,20,0"/>
        <Label Content="Score:" Grid.Row ="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,20,0"/>

        <!--Player display (will be updated in code below is just for design time visualization)-->
        <StackPanel x:Name="playerStackPanel" Orientation="Horizontal" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Grid.RowSpan="99">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Label Content="Player 1" Grid.Row ="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
                <Label Content="Hearts 1" Grid.Row ="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
                <Label Content="0" Grid.Row ="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
            </Grid>


        </StackPanel>





       


    </Grid>
</Window>
